# .env
FLASK_APP=app.py
FLASK_DEBUG=1
 
# Google OAuth config (register your app on Google Cloud Console)
OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_CLIENT_ID=337805810613-hkda42007qph3p3d53b47aks2g17bd6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
AZURE_STORAGE_ACCOUNT_NAME="hacklytics"
AZURE_STORAGE_ACCOUNT_KEY="hacklytics"
AZURE_STORAGE_CONTAINER_NAME="hackylticsdata"
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=hacklytics;AccountKey=QxaCQAqY+4XqSUCJFMZyO/P7N13vWo3gRi5Gm6cZWJXDPfV66QZ+DxCC9/Mth7zkJlg8lyP5l9Wh+AStWbNmXg==;EndpointSuffix=core.windows.net"
GOOGLE_API_KEY='AIzaSyDj99vP2OkxHb3BqGSGSqKPURkb2h6PNqE'
 
OPENAI_API_KEY="AnzQoWTZVN9gM6iTpuj1OXv23Qvuhl6hVs5amJJQu5ITiZeG6nn0JQQJ99BBACYeBjFXJ3w3AAABACOG5o5D"
AZURE_ENDPOINT="https://kumuconnectazureopenai.openai.azure.com/"
ATLAS_CONNECTION_STRING="mongodb+srv://manasmhasakar:hazard4king@hacklytics.b2q6x.mongodb.net/?retryWrites=true&w=majority&appName=Hacklytics"
FLASK_SECRET_KEY="hacklytics"
REDIRECT_URI="http://127.0.0.1:8080/login/callback"